.dishBody{
    font-family: Palatino, serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    background: rgba(238, 147, 44, 0.5);
}
.bodySection{
    margin:10px;
    padding:10px;
    border: 2px solid rgb(237, 125, 50);
    background: white;
}

.brief{
    margin:10px;
    padding:10px;
    border: 2px solid rgb(237, 125, 50);
    background: white;
}

.h1Title{
    color: rgb(198, 58, 27);
    font-family: Trebuchet MS, sans-serif;
    font-size: 30px;
    margin:10px;
    padding:10px;
    
}

.h2Title{
    color: rgb(198, 58, 27);
    font-family: Trebuchet MS, sans-serif;
    font-size: 25px;
}

.h3Title{
    color: rgb(198, 58, 27);
    font-family: Trebuchet MS, sans-serif;
    font-size: 20px;
}


.image{
    margin:10px;
    /* box-shadow: 0 6px 8px 0 dimgray;  */
}

@media (min-width: 500px){
    .dishBody{
        background: white;
        font-size: 15px;
    }
    .ingredients{
        column-count: 2;
    }
    .directions{
        column-count: 2;
    }
    .bodySection{
        column-count: 2;
        border: 2px solid rgb(237, 125, 50);
        position:relative;
    }
    .brief{
        column-count: 2;
        border: 2px solid rgb(237, 125, 50);
        position:relative;
        margin:10px;
        padding:10px;
    }
    .h1Title{
        font-size: 25px;
    }
    .h2Title{
        font-size: 20px;
        display: block;
        background: white;
        position: absolute;
        left: 10px;
        top: -30px;
        text-align: center;
    }
    .h3Title{
        font-size: 15px;
    }
    .image{
        width: 100%;
        height: 70vw;
        margin-bottom: 20px;
    }
    img{
        /* width: 90%; */
        height: 100%;
    }
}

@media (min-width: 800px){
    .h1Title{
        font-size: 30px;
        position: absolute;
        color: rgb(198, 58, 27);
        /* text-decoration-line: overline underline rgb(198, 58, 27); */
        z-index: 1;

        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;

    }

    @keyframes glow {
        from {
          text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 7px rgb(222,94,38), 0 0 10px rgb(222,94,38), 0 0 12px rgb(222,94,38), 0 0 15px rgb(222,94,38), 0 0 17px rgb(222,94,38);
        }
        to {
          text-shadow: 0 0 5px #fff, 0 0 7px rgb(238,147,44), 0 0 10px rgb(238,147,44), 0 0 12px rgb(238,147,44), 0 0 15px rgb(238,147,44), 0 0 17px rgb(238,147,44), 0 0 20px rgb(238,147,44);
        }
      }
      
    .parContent{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .image{
        object-fit: cover;
        max-width: 100%;
        height: 420px;
        margin-bottom: 10px;
    }

    .brief{
        column-count: 1;
        border: 2px solid rgb(237, 125, 50);
        position:relative;
        margin: 10px;
        padding:10px;
        height: auto;
        align-self: flex-end;
    }
    
}