

/* > 1000 code point */
.GridContainer {
    grid-auto-flow: column;
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas:    'b1 b1 s1 s2'
                            'b1 b1 s3 s4'
                            's5 s6 b2 b2'
                            's7 s8 b2 b2';
}



.GridContainer > div {
    /* width: 90%; */
    padding: 0.5em;
}

.homeimg {
    width: 100%;
    height:100%;
    max-width: 100%;
}
.homeh1{
    color: rgb(198, 58, 27);
    font-family: Trebuchet MS, sans-serif;
    font-size: 30px;
}


.big_grid_1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.big_grid_2 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}